# Gov-Case-Flow-backend

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/auditservice/config/: AuditAmqpAuthConfig.java  AuditAmqpCaseStatusConfig.java  AuditAmqpConfig.java  AuditAmqpUserPromotedConfig.java  AuditAmqpUserRegisteredConfig.java  AuditAuthQueuesConfig.java  AuditConstants.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
audit-service/src/main/java/com/auditservice/controller/: AuditController.java
audit-service/src/main/java/com/auditservice/domain/: AuditAction.java  AuditEntry.java  AuditEventType.java  AuditSeverity.java  AuditTargetType.java  CaseStatus.java  EventStats.java  EventStatsDto.java
audit-service/src/main/java/com/auditservice/dto/response/: AuditEntryDto.java
audit-service/src/main/java/com/auditservice/event/: CaseStatusChangedEvent.java
audit-service/src/main/java/com/auditservice/events/: AccountLockedEvent.java  UserPromotedEvent.java  UserRegisteredEvent.java
audit-service/src/main/java/com/auditservice/exception/: GlobalExceptionHandler.java
audit-service/src/main/java/com/auditservice/listener/: AccountLockedEventListener.java  AccountLockedListener.java  CaseStatusChangedEventListener.java  CaseStatusChangedListener.java  UserPromotedEventListener.java  UserRegisteredEventListener.java  UserRegisteredListener.java
audit-service/src/main/java/com/auditservice/mapper/: AuditEntryMapper.java
audit-service/src/main/java/com/auditservice/repository/: AuditRepository.java
audit-service/src/main/java/com/auditservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
audit-service/src/main/java/com/auditservice/service/: AuditService.java
audit-service/src/main/java/com/auditservice/tracing/: MdcTrace.java
audit-service/src/main/resources/: application-test.properties  application.properties
audit-service/src/main/resources/db/changelog/: 001-create-audit-log.xml  audit-002-add-trace-id.xml  audit-003-add-action.xml  audit-004-add-soc-fields.xml  db.changelog-master.xml
audit-service/src/test/java/com/auditservice/controller/: AuditControllerTest.java
audit-service/src/test/java/com/auditservice/integration/: AuditServiceRabbit.java
audit-service/src/test/java/com/auditservice/listener/: CaseStatusChangedListenerTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/config/: AuthAmqpConfig.java  SecurityConfig.java  TimeConfig.java
auth-service/src/main/java/com/authservice/controller/: AdminAuthController.java  AuthController.java
auth-service/src/main/java/com/authservice/domain/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/authservice/dto/: UserDto.java
auth-service/src/main/java/com/authservice/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/authservice/dto/response/: AuthResponse.java
auth-service/src/main/java/com/authservice/event/: AccountLockedEvent.java  AuthEventPublisher.java  UserPromotedEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/authservice/exception/: AccessDeniedException.java  AccountLockedException.java  AuthenticationException.java  ErrorResponse.java  GlobalException.java  InvalidTokenException.java
auth-service/src/main/java/com/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/authservice/messaging/: AccountLockedEventListener.java  RabbitAuthEventPublisher.java  UserPromotedEventListener.java  UserRegisteredEventListener.java
auth-service/src/main/java/com/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/java/com/authservice/service/utils/: CurrentUserProvider.java
auth-service/src/main/resources/: application-test.properties  application.properties
auth-service/src/main/resources/db/: 001-create-users.xml  changelog-master.xml
auth-service/src/main/resources/db/changelog/: 001-seed-admin.sql  002-create-refresh-tokens.xml  003-add-revoked-column.xml  004-add-bruteforce-columns.xml  changelog-master.xml
auth-service/src/test/java/com/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/authservice/integration/: AuthServiceRabbitIT.java
auth-service/src/test/java/com/authservice/service/: AuthControllerTest.java  AuthServiceRabbitIT.java  AuthServiceTest.java
case-service/: Dockerfile  pom.xml
gov-case-flow-tracing/: pom.xml
gov-case-flow-tracing/src/main/java/com/govcaseflow/infrastructure/config/: TracingWebConfig.java
gov-case-flow-tracing/src/main/java/com/govcaseflow/infrastructure/exception/: ValidationException.java
gov-case-flow-tracing/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notificationservice/config/: AuthNotificationAmqpConfig.java  NotificationAmqpConfig.java  RabbitConfig.java
notification-service/src/main/java/com/notificationservice/domain/: CaseStatus.java
notification-service/src/main/java/com/notificationservice/event/: CaseStatusChangedEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/com/notificationservice/listener/: CaseStatusChangedNotificationListener.java  UserRegisteredNotificationListener.java
notification-service/src/main/java/com/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/notificationservice/service/: NotificationServiceTest.java
(+73 files in other folders)
