# ===== PostgreSQL credentials (shared) =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# ===== Databases =====
CASE_DB=case_db
AUDIT_DB=audit_db
AUTH_DB=auth_db

# ===== Ports (host) =====
CASE_DB_PORT=5432
AUDIT_DB_PORT=5433
AUTH_DB_PORT=5434

CASE_SERVICE_PORT=8080
AUTH_SERVICE_PORT=8081
AUDIT_SERVICE_PORT=8082
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# ===== RabbitMQ =====
RABBITMQ_HOST=rabbitmq
RABBITMQ_INTERNAL_PORT=5672

# ===== JWT (shared for services) =====
JWT_SECRET=change_me_in_env
JWT_EXPIRATION_MS=3600000
