# ===============================
# Spring
# ===============================
spring.application.name=audit-service-test

# ===============================
# Datasource (Testcontainers podmienia url/user/pass przez DynamicPropertySource)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# DB Migration
# ===============================
spring.flyway.enabled=false
spring.liquibase.enabled=true

# ===============================
# Rabbit listener retry
# ===============================
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=500ms
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=2s
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# JWT
security.jwt.secret=0123456789ABCDEF0123456789ABCDEF
security.jwt.expiration=3600000

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
