spring.application.name=case-service

spring.datasource.url=jdbc:postgresql://postgres:5432/case_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

spring.jpa.show-sql=true
